services:
  - type: web
    name: strat-tester
    env: node
    plan: free
    buildCommand: npm install && cd client && npm install && cd .. && pip3 install -r requirements.txt && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: CI
        value: false